# configuracion local  
#   DB_HOST=localhost
#   DB_USER=root
#   DB_BASE=adso
#   DB_PWD=
#   PORT=4100
#   SALT=9d73e5bdcf8f3cfc0c35eb2c27e934601a9a44a2ed812e3901380022c740779b
#   TOKEN_LIFE=2h

# configuracion para render
DB_HOST=bz2acmd4fnnkxb5eugj0-mysql.services.clever-cloud.com
DB_USER=uzt4wycykzh24yxg
DB_BASE=bz2acmd4fnnkxb5eugj0
DB_PWD=xlFUQgsVPeTZH9LzwuXx
PORT=4100
SALT=9d73e5bdcf8f3cfc0c35eb2c27e934601a9a44a2ed812e3901380022c740779b
TOKEN_LIFE=2h  
EMAIL_USER=munozd50@gmail.com
EMAIL_PASS=hrun jopd sqwd wmgy